<!DOCTYPE html>
<html>
  <head>
    <title>Vue Demos</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&display=swap");

      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #1e75bb;
        color: #f1f1f1;
        font-family: "Nunito", sans-serif;
      }
      .content {
        width: 100%;
        max-width: 420px;
        height: 240px;
        padding: 32px;
        margin: 0;
        border: 2px solid #fafafa;
        border-radius: 8px;
      }
      h3 {
        font-weight: 100;
      }
	  hr {
		  height: 1px;
		  background: #f0f0f0;
		  border: 0;
	  }
      a {
        color: #fafafa;
        transition: all 0.3s ease-in-out;
        text-decoration: none;
      }
      a:hover {
        color: #ffffff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h2>Table of Contents</h2>
      <hr />
      <p>
        <a href="http://marcusveres.com/2021-02-18-vue/google-sheet-data.html"
          >Read Data from Google Sheets</a
        >
        <br />
        <a href="http://marcusveres.com/2021-02-18-vue/markdown-example.html"
          >Markdown Editor</a
        >
      </p>
    </div>
  </body>
</html>
