<!DOCTYPE html>
<html>
  <head>
    <title>Markdown Editor</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/marked@0.3.6"></script>
    <script src="https://unpkg.com/lodash@4.16.0"></script>
    <style>
      html,
      body,
      #editor {
        margin: 0;
        height: 100%;
        font-family: "Helvetica Neue", Arial, sans-serif;
        color: #333;
      }

      textarea,
      #editor div {
        display: inline-block;
        width: 49%;
        height: 100%;
        vertical-align: top;
        box-sizing: border-box;
        padding: 0 20px;
      }

      textarea {
        border: none;
        border-right: 1px solid #ccc;
        resize: none;
        outline: none;
        background-color: #f6f6f6;
        font-size: 14px;
        font-family: "Monaco", courier, monospace;
        padding: 20px;
      }

      code {
        color: #f66;
      }
    </style>
  </head>
  <body>
    <div id="editor">
      <textarea :value="input" @input="update"></textarea>
      <div v-html="compiledMarkdown"></div>
    </div>

    <script>

        var defaultInput = "Marked - Markdown Parser" 
        + "\n========================" 
        + "\n" 
        + "\n[Marked] lets you convert [Markdown] into HTML.  Markdown is a simple text format whose goal is to be very easy to read and write, even when not converted to HTML.  This demo page will let you type anything you like and see how it gets converted.  Live.  No more waiting around." 
        + "\n" 
        + "\nHow To Use The Demo" 
        + "\n-------------------" 
        + "\n" 
        + "\n1. Type in stuff on the left." 
        + "\n2. See the live updates on the right." 
        + "\n" 
        + "\nThat's it.  Pretty simple.  There's also a drop-down option in the upper right to switch between various views:" 
        + "\n" 
        + "\n- **Preview:**  A live display of the generated HTML as it would render in a browser." 
        + "\n- **HTML Source:**  The generated HTML before your browser makes it pretty." 
        + "\n- **Lexer Data:**  What [marked] uses internally, in case you like gory stuff like this." 
        + "\n- **Quick Reference:**  A brief run-down of how to format things using markdown." 
        + "\n" 
        + "\nWhy Markdown?" 
        + "\n-------------" 
        + "\n" 
        + "\nIt's easy.  It's not overly bloated, unlike HTML.  Also, as the creator of [markdown] says," 
        + "\n" 
        + "\n> The overriding design goal for Markdown's" 
        + "\n> formatting syntax is to make it as readable" 
        + "\n> as possible. The idea is that a" 
        + "\n> Markdown-formatted document should be" 
        + "\n> publishable as-is, as plain text, without" 
        + "\n> looking like it's been marked up with tags" 
        + "\n> or formatting instructions." 
        + "\n" 
        + "\nReady to start writing?  Either start changing stuff on the left or" 
        + "\n[clear everything](/demo/?text=) with a simple click." 
        + "\n"
        + "\n[Marked]: https://github.com/markedjs/marked/"
        + "\n[Markdown]: http://daringfireball.net/projects/markdown/";

      new Vue({
        el: "#editor",
        data: {
          input: defaultInput, // "# hello",
        },
        computed: {
          compiledMarkdown: function () {
            return marked(this.input, { sanitize: true });
          },
        },
        methods: {
          update: _.debounce(function (e) {
            this.input = e.target.value;
          }, 300),
        },
      });
    </script>
  </body>
</html>
